load "msh3"
load "medit"
include "WriteGmshFile.edp"
include "conductividadelectrica.edp"
mesh3 Th3corona = readmesh3("gear-2019.mesh");

func real f(real xx, real yy, real t) {
	return 30*(xx^2+yy^2);
}
func real g(real xx, real yy, real t) {
	return 273.15+100*t^2.0;
}
func real h(real xx, real yy, real t) {
	return 0.0;
}

func uinitial = 300.0;
real Tc = 6;
int Mparts = 100;
real dt = Tc/Mparts;
real dtn; //Time step at iteration n

fespace Vh(Th3corona,P1);
Vh u, vh, wh, uu;
real flame = 1200.0; //dichlet boundary condition on 78
u = initial;

real rho = 7.653e3; //Density
real calorespecifico = 5.54e2;
real aconductermica = 34.28; //Thermical conductivity
real Latencia = 8.2e4; //Latent heat
real As = 730.0+273.15; //eutectoid steel
real Ms = 360.0+273.15;
real cm = 1.4; //Constant in the phase fraction ODE

// definition of fa and fm
Vh aa0 = 0.0, aa = aa0;
Vh m0=0.0, mm=m0;
Vh mmm;
Vh fmm, fmmm, fa, faa;

func real pasoc(real t) {t^2/Tc}; //Time steps shrink quadratically towards 0

problem heat(wh,vh) = int3d(Th3corona)(rho*calorespecifico*wh*vh)
                      + int3d(Th3corona)(deltat2*aconducttermica*(dx(wh)*dx(vh)+dy(wh)*dy(vh)+dz(wh)*dz(vh)))
                      - int3d(Th3corona)(F*vh)
                      + on(78,wh=flame);

real tcertain = 0.0;

for (int j = 0; j < Mparts; j++) {
	real time = j*dt; //Uniform time
	dtn = pasoc(time+dt)-pasoc(time);
	tcertain += dtn; //Real time
	
	faa = fa(u,aa,mm,uu);
	faaa = fa(u,aa+dtn*faa,mm,uu);
	aa = aa+0.5*dtn*(faa+faaa);
	aa = max(min(aa,1.0),0.0);
	
	Source = 0.5*dtn*(Joule*0.5*(conductividadelectrica(u)+conductividadelectrica(uu)))
	       - ...
	
	F = deltat2*0.5*(f(x,y,time)+f(x,y,time+deltat)) + uh;
	G = 0.5*(g(x,y,time)+g(x,y,time+deltat));
	H = 0.5*(h(x,y,time)+h(x,y,time+deltat));
	heat;
	uh = 2*wh-uh;
	plot(uh,wait=0,fill=1,cmm="Heat problem: "+"t= "+time+deltat,value=1);
}
